- content_for :base_page, true
div#overlay
  video preload="auto" autoplay="" loop=""
    source type="video/mp4" src="/out.mp4"
  div.info-block
.app-header
  h1= t('dashboard.title')
  = link_to t('dashboard.gpx_url'), :target => '_blank' do
    h5= t('dashboard.gpx_text')
  .travel-icons
    .icon
      = image_tag 'car.svg'
    .icon 
      = image_tag 'bike.svg'
      = image_tag 'bike(1).svg', :class =>'rotate'
      = image_tag 'bike(1).svg', :class =>'rotate rotate-two'  
    .icon
      = image_tag 'walk.svg'
- if user_signed_in?
  = link_to t('add_track'), new_track_path, :class => 'mui-btn mui-btn--primary mui-btn--raised mui-btn--large'
- else
  = render partial: 'users/sessions/new'
.footer
  = link_to Rails.application.config.ver, 'https://github.com/yamax2/gpxstorage', :target => '_blank'

