- model = controller.resource.sm_name.to_s
tr data-id="#{item.get_id}" data-type="#{model}"
  td
    input type="checkbox"
  td data-column-name="avatar"
    = image_tag item.avatar ? item.avatar_url : asset_path('no-user-image.jpg'), :class => 'img-circle-avatar'
  - controller.resource.ref_columns.except(:avatar).each do |col|
    td data-column-name="#{col}"
      = item.ref_column_value col
  td
    = link_to '#', :class => 'btn-simple btn-editor' do
      i.fa.fa-ellipsis-v
    ul.popup-menu.mui-dropdown__menu.mui-dropdown__menu--right
      = render partial: 'item_buttons', :locals => {:item => item}