- permit_modify = @item.permit_modify?(controller.permission_params)
.mui-panel
  = form_for @item, :html => { :'data-type' => @item.sm_name } do |f|
    = render partial: 'item_form_fields', :locals => {:form => f, :permit_modify => permit_modify, :columns => @item.class.form_columns}
    = render partial: 'item_form_buttons', :locals => {:form => f, :permit_modify => permit_modify}