.modal data-action="remove-dialog" data-type="#{model}"
  = form_tag url, method: :delete, remote: true, id: nil do
    legend= t('lib_support.refs.remove_confirm', :name => name)
    .mui-textfield
      = text_area_tag "#{model}[remove_list]", '', :'data-type' => model, :'data-member' => 'name_list', :class => 'form-control', :style => 'resize: none;', :disabled => true
    = hidden_field_tag "#{model}_remove_ids", '', :'data-type' => model, :'data-member' => 'ids_list'
    .modal-buttons
      = submit_tag t('lib_support.refs.apply'), :class => 'mui-btn mui-btn--flat mui-btn--primary'
      = link_to t('lib_support.refs.cancel'), '#', :class => 'mui-btn mui-btn--flat mui-btn--primary', :'data-action' => :close


